spring.application.name=zing-kyc-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=hackathon
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# server.port=9095
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
